MoviesProject/MoviesProject/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoviesProject.Views.Login.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:MoviesProject.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewMdoel="clr-namespace:MoviesProject.ViewModels"
    BackgroundColor="Black"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewMdoel:SignUpViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="35,0,35,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                Source="ic_avater" />
            <Button
                Grid.Row="1"
                Style="{StaticResource TransparentButton}"
                Text="Add Profile Picture" />
            <Grid Grid.Row="3" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label
                        HeightRequest="25"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="FIRST NAME" />
                    <Frame HeightRequest="40" Style="{StaticResource EntryFrame}">
                        <control:CustomEntry
                            Placeholder="first name here"
                            Style="{StaticResource CustomEntryStyle}"
                            Text="{Binding FirstName}" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label
                        HeightRequest="25"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="LAST NAME" />
                    <Frame HeightRequest="40" Style="{StaticResource EntryFrame}">
                        <control:CustomEntry
                            Placeholder="last name here"
                            Style="{StaticResource CustomEntryStyle}"
                            Text="{Binding LastName}" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label
                        HeightRequest="25"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="EMAIL" />
                    <Frame HeightRequest="40" Style="{StaticResource EntryFrame}">
                        <control:CustomEntry
                            Placeholder="email here"
                            Style="{StaticResource CustomEntryStyle}"
                            Text="{Binding Email}" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label
                        HeightRequest="25"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="PASSWORD" />
                    <Frame HeightRequest="40" Style="{StaticResource EntryFrame}">
                        <control:CustomEntry
                            IsPassword="True"
                            Placeholder="password here"
                            Style="{StaticResource CustomEntryStyle}"
                            Text="{Binding Password}" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Label
                        HeightRequest="25"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="CONFIRM PASSWORD" />
                    <Frame HeightRequest="40" Style="{StaticResource EntryFrame}">
                        <control:CustomEntry
                            IsPassword="True"
                            Placeholder="confirm password here"
                            Style="{StaticResource CustomEntryStyle}"
                            Text="{Binding ConfirmPassword}" />
                    </Frame>
                </StackLayout>
                <Button
                    Grid.Row="5"
                    Command="{Binding SignUpCommand}"
                    FontSize="Default"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="REGISTER" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>